PWD c:\studia\infzao2023
INPUT C:\Users\twofa\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\studia\infzao2023\MatematykaDyskretna.tex
OUTPUT MatematykaDyskretna.log
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\MatematykaDyskretna.aux
INPUT .\MatematykaDyskretna.aux
INPUT MatematykaDyskretna.aux
OUTPUT MatematykaDyskretna.aux
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\twofa\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
OUTPUT MatematykaDyskretna.xdv
INPUT MatematykaDyskretna.aux
