# CEDAR Logic RAM memory file.
# The file format is:
# "hex_address : hex_data"
# 
# For example, if the address "0" contained the decimal
# number "18", then the line for that address would be:
# "0 : 12"
# 
# Note that if a memory location is not represented here,
# then it is assumed to contain the data value "0"

0 : 1803
1 : 2800
2 : 2804
3 : 1801
4 : 4805
5 : 2801
6 : 1800
7 : 3802
8 : 2802
9 : 1804
A : 4805
B : 2804
C : 8400
D : 9006
E : 1802
F : 2800
10 : 4800
11 : 2802
12 : 1803
13 : 2804
14 : 1801
15 : 4805
16 : 2801
17 : 8400
18 : 9006
19 : 7000
800 : 0
801 : 3
802 : 0
803 : 8
804 : 0
805 : 1
