\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{swindle2012a}
\abx@aux@segm{0}{0}{swindle2012a}
\abx@aux@cite{0}{helke2015a}
\abx@aux@segm{0}{0}{helke2015a}
\abx@aux@cite{0}{gutierrez2015a}
\abx@aux@segm{0}{0}{gutierrez2015a}
\abx@aux@cite{0}{prather2013a}
\abx@aux@segm{0}{0}{prather2013a}
\abx@aux@cite{0}{warr2020a}
\abx@aux@segm{0}{0}{warr2020a}
\abx@aux@cite{0}{lenoir2022a}
\abx@aux@segm{0}{0}{lenoir2022a}
\abx@aux@cite{0}{mcglone2013a}
\abx@aux@segm{0}{0}{mcglone2013a}
\abx@aux@cite{0}{werf2013a}
\abx@aux@segm{0}{0}{werf2013a}
\abx@aux@cite{0}{johnsson2023a}
\abx@aux@segm{0}{0}{johnsson2023a}
\abx@aux@cite{0}{triantaphyllopoulos2016a}
\abx@aux@segm{0}{0}{triantaphyllopoulos2016a}
\abx@aux@cite{0}{goldberg2007a}
\abx@aux@segm{0}{0}{goldberg2007a}
\abx@aux@cite{0}{champroux2018a}
\abx@aux@segm{0}{0}{champroux2018a}
\abx@aux@cite{0}{villica2021a}
\abx@aux@segm{0}{0}{villica2021a}
\abx@aux@cite{0}{wang2018a}
\abx@aux@segm{0}{0}{wang2018a}
\abx@aux@cite{0}{jin2011a}
\abx@aux@segm{0}{0}{jin2011a}
\abx@aux@cite{0}{ito2022a}
\abx@aux@segm{0}{0}{ito2022a}
\abx@aux@cite{0}{jin2011a}
\abx@aux@segm{0}{0}{jin2011a}
\abx@aux@cite{0}{champroux2018a}
\abx@aux@segm{0}{0}{champroux2018a}
\abx@aux@cite{0}{villica2021a}
\abx@aux@segm{0}{0}{villica2021a}
\abx@aux@cite{0}{jin2011a}
\abx@aux@segm{0}{0}{jin2011a}
\abx@aux@cite{0}{lim2019a}
\abx@aux@segm{0}{0}{lim2019a}
\abx@aux@cite{0}{le2019a}
\abx@aux@segm{0}{0}{le2019a}
\abx@aux@cite{0}{mendoza2022a}
\abx@aux@segm{0}{0}{mendoza2022a}
\abx@aux@cite{0}{lim2019a}
\abx@aux@segm{0}{0}{lim2019a}
\abx@aux@cite{0}{jones2012a}
\abx@aux@segm{0}{0}{jones2012a}
\abx@aux@cite{0}{jones2012a}
\abx@aux@segm{0}{0}{jones2012a}
\abx@aux@cite{0}{giuffra2019a}
\abx@aux@segm{0}{0}{giuffra2019a}
\abx@aux@cite{0}{acloque2022a}
\abx@aux@segm{0}{0}{acloque2022a}
\abx@aux@cite{0}{mirza2019a}
\abx@aux@segm{0}{0}{mirza2019a}
\abx@aux@cite{0}{donoho2000a}
\abx@aux@segm{0}{0}{donoho2000a}
\abx@aux@cite{0}{phan2012a}
\abx@aux@segm{0}{0}{phan2012a}
\abx@aux@cite{0}{donoho2000a}
\abx@aux@segm{0}{0}{donoho2000a}
\abx@aux@cite{0}{donoho2000a}
\abx@aux@segm{0}{0}{donoho2000a}
\abx@aux@cite{0}{ogutu2012a}
\abx@aux@segm{0}{0}{ogutu2012a}
\abx@aux@cite{0}{wieringen-a}
\abx@aux@segm{0}{0}{wieringen-a}
\abx@aux@cite{0}{bodein2022a}
\abx@aux@segm{0}{0}{bodein2022a}
\@writefile{toc}{\contentsline {section}{\large  Background}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Significance of swine in biomedical research and livestock systems}{3}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Exploring DNA methylation and its role in swine development}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Dynamic epigenomic switches in swine: Integrating network approaches}{3}{subsection*.4}\protected@file@percent }
\abx@aux@cite{0}{price-a}
\abx@aux@segm{0}{0}{price-a}
\abx@aux@cite{0}{kalavacharla2017a}
\abx@aux@segm{0}{0}{kalavacharla2017a}
\abx@aux@cite{0}{miyata2017a}
\abx@aux@segm{0}{0}{miyata2017a}
\abx@aux@cite{0}{li2011a}
\abx@aux@segm{0}{0}{li2011a}
\abx@aux@cite{0}{kalavacharla2017a}
\abx@aux@segm{0}{0}{kalavacharla2017a}
\abx@aux@cite{0}{smith2009a}
\abx@aux@segm{0}{0}{smith2009a}
\abx@aux@cite{0}{nakato2021a}
\abx@aux@segm{0}{0}{nakato2021a}
\abx@aux@cite{0}{acloque2022a}
\abx@aux@segm{0}{0}{acloque2022a}
\@writefile{toc}{\contentsline {section}{\large  Methods}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Initial datasets}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Data Preparation}{4}{subsection*.7}\protected@file@percent }
\abx@aux@cite{0}{xin2008a}
\abx@aux@segm{0}{0}{xin2008a}
\abx@aux@cite{0}{i2020a}
\abx@aux@segm{0}{0}{i2020a}
\abx@aux@cite{0}{hastie2009a}
\abx@aux@segm{0}{0}{hastie2009a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{altenbuchinger2020a}
\abx@aux@segm{0}{0}{altenbuchinger2020a}
\abx@aux@cite{0}{cai2022a}
\abx@aux@segm{0}{0}{cai2022a}
\abx@aux@cite{0}{altenbuchinger2020a}
\abx@aux@segm{0}{0}{altenbuchinger2020a}
\abx@aux@cite{0}{baba2004a}
\abx@aux@segm{0}{0}{baba2004a}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Gaussian Graphical Models}{5}{subsection*.8}\protected@file@percent }
\newlabel{eq:S1}{{1}{5}{\normalsize Gaussian Graphical Models}{equation.0.1}{}}
\newlabel{eq:S2}{{2}{5}{\normalsize Gaussian Graphical Models}{equation.0.2}{}}
\newlabel{eq:S3}{{3}{5}{\normalsize Gaussian Graphical Models}{equation.0.3}{}}
\newlabel{eq:S4}{{4}{5}{\normalsize Gaussian Graphical Models}{equation.0.4}{}}
\newlabel{eq:S5}{{5}{5}{\normalsize Gaussian Graphical Models}{equation.0.5}{}}
\abx@aux@cite{0}{altenbuchinger2020a}
\abx@aux@segm{0}{0}{altenbuchinger2020a}
\abx@aux@cite{0}{li2020a}
\abx@aux@segm{0}{0}{li2020a}
\abx@aux@cite{0}{li2018a}
\abx@aux@segm{0}{0}{li2018a}
\abx@aux@cite{0}{weinhold2016a}
\abx@aux@segm{0}{0}{weinhold2016a}
\abx@aux@cite{0}{epskamp2018a}
\abx@aux@segm{0}{0}{epskamp2018a}
\abx@aux@cite{0}{czado2022a}
\abx@aux@segm{0}{0}{czado2022a}
\abx@aux@cite{0}{liu2009a}
\abx@aux@segm{0}{0}{liu2009a}
\abx@aux@cite{0}{liu2009a}
\abx@aux@segm{0}{0}{liu2009a}
\abx@aux@cite{0}{jiang2022a}
\abx@aux@segm{0}{0}{jiang2022a}
\abx@aux@cite{0}{jiang2022a}
\abx@aux@segm{0}{0}{jiang2022a}
\abx@aux@cite{0}{zhao2021a}
\abx@aux@segm{0}{0}{zhao2021a}
\abx@aux@cite{0}{batool2021a}
\abx@aux@segm{0}{0}{batool2021a}
\abx@aux@cite{0}{rousseeuw1987a}
\abx@aux@segm{0}{0}{rousseeuw1987a}
\abx@aux@cite{0}{batool2021a}
\abx@aux@segm{0}{0}{batool2021a}
\newlabel{eq:S6}{{6}{6}{\normalsize Gaussian Graphical Models}{equation.0.6}{}}
\newlabel{eq:S7}{{7}{6}{\normalsize Gaussian Graphical Models}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  The nonparanormal transformation}{6}{subsection*.9}\protected@file@percent }
\newlabel{eq:1}{{8}{6}{\normalsize The nonparanormal transformation}{equation.0.8}{}}
\newlabel{eq:2}{{9}{6}{\normalsize The nonparanormal transformation}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Hierarchical clustering of RNA-Seq data}{6}{subsection*.10}\protected@file@percent }
\newlabel{clust}{{}{6}{\normalsize Hierarchical clustering of RNA-Seq data}{subsection*.10}{}}
\abx@aux@cite{0}{bilgrau2020a}
\abx@aux@segm{0}{0}{bilgrau2020a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Network extraction}{7}{subsection*.11}\protected@file@percent }
\newlabel{netextr-meth}{{}{7}{\normalsize Network extraction}{subsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the germ layer-specific methylation matrices obtained for downstream analyses}}{7}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:matrices}{{1}{7}{An overview of the germ layer-specific methylation matrices obtained for downstream analyses}{table.caption.12}{}}
\newlabel{eq:3}{{10}{7}{\normalsize Network extraction}{equation.0.10}{}}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{bilgrau2020a}
\abx@aux@segm{0}{0}{bilgrau2020a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{bilgrau2020a}
\abx@aux@segm{0}{0}{bilgrau2020a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{bilgrau2020a}
\abx@aux@segm{0}{0}{bilgrau2020a}
\abx@aux@cite{0}{tsai2022a}
\abx@aux@segm{0}{0}{tsai2022a}
\abx@aux@cite{0}{bilgrau2020a}
\abx@aux@segm{0}{0}{bilgrau2020a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{nelder1965a}
\abx@aux@segm{0}{0}{nelder1965a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\newlabel{eq:4}{{11}{8}{\normalsize Network extraction}{equation.0.11}{}}
\newlabel{eq:5}{{12}{8}{\normalsize Network extraction}{equation.0.12}{}}
\newlabel{eq:6}{{13}{8}{\normalsize Network extraction}{equation.0.13}{}}
\newlabel{eq:7}{{14}{8}{\normalsize Network extraction}{equation.0.14}{}}
\abx@aux@cite{0}{fruchterman1991a}
\abx@aux@segm{0}{0}{fruchterman1991a}
\abx@aux@cite{0}{chen2013a}
\abx@aux@segm{0}{0}{chen2013a}
\abx@aux@cite{0}{kuleshov2016a}
\abx@aux@segm{0}{0}{kuleshov2016a}
\abx@aux@cite{0}{xie2021a}
\abx@aux@segm{0}{0}{xie2021a}
\abx@aux@cite{0}{cao2020a}
\abx@aux@segm{0}{0}{cao2020a}
\abx@aux@cite{0}{keenan2019a}
\abx@aux@segm{0}{0}{keenan2019a}
\abx@aux@cite{0}{keenan2019a}
\abx@aux@segm{0}{0}{keenan2019a}
\abx@aux@cite{0}{wang2015a}
\abx@aux@segm{0}{0}{wang2015a}
\abx@aux@cite{0}{mendoza2022a}
\abx@aux@segm{0}{0}{mendoza2022a}
\abx@aux@cite{0}{h2019a}
\abx@aux@segm{0}{0}{h2019a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number and percentage of edges retained for each tissue at developmental stage originating from endoderm.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:edges_endoderm}{{2}{9}{Number and percentage of edges retained for each tissue at developmental stage originating from endoderm}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number and percentage of edges retained for each tissue at developmental stage originating from mesoderm.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:edges_mesoderm}{{3}{9}{Number and percentage of edges retained for each tissue at developmental stage originating from mesoderm}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number and percentage of edges retained for each tissue at developmental stage originating from ectoderm.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:edges_ectoderm}{{4}{9}{Number and percentage of edges retained for each tissue at developmental stage originating from ectoderm}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Network visualization}{9}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Network analysis}{9}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Results}{10}{section*.18}\protected@file@percent }
\newlabel{results}{{}{10}{\large Results}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Hierarchical clustering of RNA-Seq data}{10}{subsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical clustering results of TPM (Transcripts Per Million) gene expression data of all samples. Genes are clustered in rows, and samples are in columns. The row z-score corresponds to the fact that gene expression data has been mean-centered and scaled, as $z = \frac  {(y - \mu )}{sd}$. Stage 1 denotes 30 days post-fertilization, stage 2 denotes 70 days post-fertilization, and stage 3 denotes newborn. There are four replicates for each tissue at developmental stage.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hclust}{{1}{11}{Hierarchical clustering results of TPM (Transcripts Per Million) gene expression data of all samples. Genes are clustered in rows, and samples are in columns. The row z-score corresponds to the fact that gene expression data has been mean-centered and scaled, as $z = \frac {(y - \mu )}{sd}$. Stage 1 denotes 30 days post-fertilization, stage 2 denotes 70 days post-fertilization, and stage 3 denotes newborn. There are four replicates for each tissue at developmental stage}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Network Extraction}{12}{subsection*.21}\protected@file@percent }
\newlabel{netextr}{{}{12}{\normalsize Network Extraction}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Network Visualization}{12}{subsection*.22}\protected@file@percent }
\newlabel{netviz}{{}{12}{\normalsize Network Visualization}{subsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential network between liver stage 30dpf and liver stage 70dpf. Red nodes indicate up-regulated genes and green down-regulated genes. Edges unique to class liver 30dpf are visualised in pink, while edges unique to class liver 70dpf are in orange. Solid edges correspond to positive partial correlations, whereas dashed edges indicate negatively weighted partial correlations.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:liv30-70}{{2}{13}{Differential network between liver stage 30dpf and liver stage 70dpf. Red nodes indicate up-regulated genes and green down-regulated genes. Edges unique to class liver 30dpf are visualised in pink, while edges unique to class liver 70dpf are in orange. Solid edges correspond to positive partial correlations, whereas dashed edges indicate negatively weighted partial correlations}{figure.caption.23}{}}
\abx@aux@cite{0}{mccracken2012a}
\abx@aux@segm{0}{0}{mccracken2012a}
\abx@aux@cite{0}{gale1987a}
\abx@aux@segm{0}{0}{gale1987a}
\abx@aux@cite{0}{miller2018a}
\abx@aux@segm{0}{0}{miller2018a}
\abx@aux@cite{0}{nakagawa2021a}
\abx@aux@segm{0}{0}{nakagawa2021a}
\abx@aux@cite{0}{ma2020a}
\abx@aux@segm{0}{0}{ma2020a}
\abx@aux@cite{0}{naka2009a}
\abx@aux@segm{0}{0}{naka2009a}
\abx@aux@cite{0}{ma2020a}
\abx@aux@segm{0}{0}{ma2020a}
\abx@aux@cite{0}{gale1987a}
\abx@aux@segm{0}{0}{gale1987a}
\abx@aux@cite{0}{nicolaides2000a}
\abx@aux@segm{0}{0}{nicolaides2000a}
\abx@aux@cite{0}{farraj2023a}
\abx@aux@segm{0}{0}{farraj2023a}
\abx@aux@cite{0}{gale1987a}
\abx@aux@segm{0}{0}{gale1987a}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Network Analysis}{14}{subsection*.24}\protected@file@percent }
\newlabel{netanal}{{}{14}{\normalsize Network Analysis}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\small  Endoderm}{14}{subsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar graph representing Enrichr gene set enrichment analysis results for 18 genes with the highest betweenness centrality in the liver 30dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value).}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:liv30enr}{{3}{14}{Bar graph representing Enrichr gene set enrichment analysis results for 18 genes with the highest betweenness centrality in the liver 30dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value)}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transcription Factor Target Over-representation Analysis results for 18 genes with the highest betweenness centrality in the liver 30dpf network from the ChEA3 web tool.}}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:liver30_tf}{{5}{14}{Transcription Factor Target Over-representation Analysis results for 18 genes with the highest betweenness centrality in the liver 30dpf network from the ChEA3 web tool}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enrichr gene set enrichment analysis results for 17 genes with the highest betweenness centrality in the liver 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value).}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:liv70enr}{{4}{14}{Enrichr gene set enrichment analysis results for 17 genes with the highest betweenness centrality in the liver 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value)}{figure.caption.28}{}}
\abx@aux@cite{0}{paul2018a}
\abx@aux@segm{0}{0}{paul2018a}
\abx@aux@cite{0}{le2023a}
\abx@aux@segm{0}{0}{le2023a}
\abx@aux@cite{0}{cao2020a}
\abx@aux@segm{0}{0}{cao2020a}
\abx@aux@cite{0}{cerase2015a}
\abx@aux@segm{0}{0}{cerase2015a}
\abx@aux@cite{0}{lee1999a}
\abx@aux@segm{0}{0}{lee1999a}
\abx@aux@cite{0}{cao2020a}
\abx@aux@segm{0}{0}{cao2020a}
\abx@aux@cite{0}{vigliano2011a}
\abx@aux@segm{0}{0}{vigliano2011a}
\abx@aux@cite{0}{reis2015a}
\abx@aux@segm{0}{0}{reis2015a}
\abx@aux@cite{0}{moses2023a}
\abx@aux@segm{0}{0}{moses2023a}
\abx@aux@cite{0}{wang2022a}
\abx@aux@segm{0}{0}{wang2022a}
\abx@aux@cite{0}{farine2018a}
\abx@aux@segm{0}{0}{farine2018a}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transcription Factor Target Over-representation Analysis results for 17 genes with the highest betweenness centrality in the liver 70dpf network from the ChEA3 web tool.}}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:liv70_tf}{{6}{15}{Transcription Factor Target Over-representation Analysis results for 17 genes with the highest betweenness centrality in the liver 70dpf network from the ChEA3 web tool}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enrichr gene set enrichment analysis results for 19 genes with the highest betweenness centrality in the lung 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value).}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lung70enr}{{5}{15}{Enrichr gene set enrichment analysis results for 19 genes with the highest betweenness centrality in the lung 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value)}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transcription Factor Target Over-representation Analysis results for 19 genes with the highest betweenness centrality in the lung 70dpf network from the ChEA3 web tool.}}{15}{table.caption.31}\protected@file@percent }
\newlabel{tab:lung70_tf}{{7}{15}{Transcription Factor Target Over-representation Analysis results for 19 genes with the highest betweenness centrality in the lung 70dpf network from the ChEA3 web tool}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enrichr gene set enrichment analysis results for 26 genes with the highest betweenness centrality in the lung NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.Longer and lighter bars indicate more significant results. The results are sorted on the adjusted p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value).}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lungNBenr}{{6}{15}{Enrichr gene set enrichment analysis results for 26 genes with the highest betweenness centrality in the lung NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.Longer and lighter bars indicate more significant results. The results are sorted on the adjusted p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value)}{figure.caption.32}{}}
\abx@aux@cite{0}{vallecillogarc2017a}
\abx@aux@segm{0}{0}{vallecillogarc2017a}
\abx@aux@cite{0}{chen2013b}
\abx@aux@segm{0}{0}{chen2013b}
\abx@aux@cite{0}{davenport2022a}
\abx@aux@segm{0}{0}{davenport2022a}
\abx@aux@cite{0}{ali2015a}
\abx@aux@segm{0}{0}{ali2015a}
\abx@aux@cite{0}{koupenova2022a}
\abx@aux@segm{0}{0}{koupenova2022a}
\abx@aux@cite{0}{pariser2021a}
\abx@aux@segm{0}{0}{pariser2021a}
\abx@aux@cite{0}{karaky2018a}
\abx@aux@segm{0}{0}{karaky2018a}
\abx@aux@cite{0}{fan2022a}
\abx@aux@segm{0}{0}{fan2022a}
\abx@aux@cite{0}{kruegergenge2019a}
\abx@aux@segm{0}{0}{kruegergenge2019a}
\abx@aux@cite{0}{trimm2023a}
\abx@aux@segm{0}{0}{trimm2023a}
\abx@aux@cite{0}{ferretti2019a}
\abx@aux@segm{0}{0}{ferretti2019a}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transcription Factor Target Over-representation Analysis results for 26 genes with the highest betweenness centrality in the lung NB network from the ChEA3 web tool.}}{16}{table.caption.33}\protected@file@percent }
\newlabel{tab:lungNB_tf}{{8}{16}{Transcription Factor Target Over-representation Analysis results for 26 genes with the highest betweenness centrality in the lung NB network from the ChEA3 web tool}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\small  Mesoderm}{16}{subsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enrichr gene set enrichment analysis results for 24 genes with the highest betweenness centrality in the muscle 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value).}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:muscle70enr}{{7}{16}{Enrichr gene set enrichment analysis results for 24 genes with the highest betweenness centrality in the muscle 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value)}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transcription Factor Target Over-representation Analysis results for 24 genes with the highest betweenness centrality in the muscle 70dpf network from the ChEA3 web tool.}}{16}{table.caption.36}\protected@file@percent }
\newlabel{tab:muscle70_tf}{{9}{16}{Transcription Factor Target Over-representation Analysis results for 24 genes with the highest betweenness centrality in the muscle 70dpf network from the ChEA3 web tool}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enrichr gene set enrichment analysis results for 11 genes with the highest betweenness centrality in the muscle NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value).}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:muscleNBenr}{{8}{16}{Enrichr gene set enrichment analysis results for 11 genes with the highest betweenness centrality in the muscle NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value)}{figure.caption.37}{}}
\abx@aux@cite{0}{zhao2019a}
\abx@aux@segm{0}{0}{zhao2019a}
\abx@aux@cite{0}{elshazzly2023a}
\abx@aux@segm{0}{0}{elshazzly2023a}
\abx@aux@cite{0}{dong2018a}
\abx@aux@segm{0}{0}{dong2018a}
\abx@aux@cite{0}{kubo2022a}
\abx@aux@segm{0}{0}{kubo2022a}
\abx@aux@cite{0}{jen2016a}
\abx@aux@segm{0}{0}{jen2016a}
\abx@aux@cite{0}{elshazzly2023a}
\abx@aux@segm{0}{0}{elshazzly2023a}
\abx@aux@cite{0}{sayers2022a}
\abx@aux@segm{0}{0}{sayers2022a}
\abx@aux@cite{0}{jara2017a}
\abx@aux@segm{0}{0}{jara2017a}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transcription Factor Target Over-representation Analysis results for 10 genes with the highest betweenness centrality in the muscle NB network from the ChEA3 web tool.}}{17}{table.caption.38}\protected@file@percent }
\newlabel{tab:muscleNB_tf}{{10}{17}{Transcription Factor Target Over-representation Analysis results for 10 genes with the highest betweenness centrality in the muscle NB network from the ChEA3 web tool}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\small  Ectoderm}{17}{subsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enrichr gene set enrichment analysis results for 16 genes with the highest betweenness centrality in the skin 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the adjusted p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value).}}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:skin70enr}{{9}{17}{Enrichr gene set enrichment analysis results for 16 genes with the highest betweenness centrality in the skin 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the adjusted p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value)}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transcription Factor Target Over-representation Analysis results for 10 genes with the highest betweenness centrality in the skin 70dpf network from the ChEA3 web tool.}}{17}{table.caption.41}\protected@file@percent }
\newlabel{tab:skin70_tf}{{11}{17}{Transcription Factor Target Over-representation Analysis results for 10 genes with the highest betweenness centrality in the skin 70dpf network from the ChEA3 web tool}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enrichr gene set enrichment analysis results for 9 genes with the highest betweenness centrality in the skin NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value).}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:skinNBenr}{{10}{17}{Enrichr gene set enrichment analysis results for 9 genes with the highest betweenness centrality in the skin NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021. Longer and lighter bars indicate more significant results. The results are sorted on the p-value. Gray colored bars indicate that terms have not passed statistical significance (p-value)}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Transcription Factor Target Over-representation Analysis results for 10 genes with the highest betweenness centrality in the skin NB network from the ChEA3 web tool.}}{17}{table.caption.43}\protected@file@percent }
\newlabel{tab:skinNB_tf}{{12}{17}{Transcription Factor Target Over-representation Analysis results for 10 genes with the highest betweenness centrality in the skin NB network from the ChEA3 web tool}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\large  Discussion}{17}{section*.44}\protected@file@percent }
\abx@aux@cite{0}{acloque2022a}
\abx@aux@segm{0}{0}{acloque2022a}
\abx@aux@cite{0}{nr1987a}
\abx@aux@segm{0}{0}{nr1987a}
\abx@aux@cite{0}{luculligan2020a}
\abx@aux@segm{0}{0}{luculligan2020a}
\abx@aux@cite{0}{hussain2022a}
\abx@aux@segm{0}{0}{hussain2022a}
\abx@aux@cite{0}{kiani2022a}
\abx@aux@segm{0}{0}{kiani2022a}
\@writefile{toc}{\contentsline {section}{\large  Conclusions}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Availability of Data and Materials}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  List of Abbreviations}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Supplementary Materials}{19}{section*.48}\protected@file@percent }
\newlabel{supplement}{{}{19}{\large Supplementary Materials}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Extracted genes}{20}{subsection*.49}\protected@file@percent }
\newlabel{exgenes}{{}{20}{\normalsize Extracted genes}{subsection*.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces An overview of all genes used for modelling endoderm-specific networks.}}{20}{table.caption.50}\protected@file@percent }
\newlabel{tab:genes_endoderm}{{13}{20}{An overview of all genes used for modelling endoderm-specific networks}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces An overview of all genes used for modelling mesoderm-specific networks.}}{21}{table.caption.52}\protected@file@percent }
\newlabel{tab:genes_mesoderm}{{14}{21}{An overview of all genes used for modelling mesoderm-specific networks}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces An overview of all genes used for modelling ectoderm-specific networks.}}{22}{table.caption.54}\protected@file@percent }
\newlabel{tab:genes_ectoderm}{{15}{22}{An overview of all genes used for modelling ectoderm-specific networks}{table.caption.54}{}}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{peeters2020a}
\abx@aux@segm{0}{0}{peeters2020a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{peeters2020a}
\abx@aux@segm{0}{0}{peeters2020a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{peeters2020a}
\abx@aux@segm{0}{0}{peeters2020a}
\abx@aux@cite{0}{peeters2022a}
\abx@aux@segm{0}{0}{peeters2022a}
\abx@aux@cite{0}{peeters2020a}
\abx@aux@segm{0}{0}{peeters2020a}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Supplementary plots}{23}{subsection*.56}\protected@file@percent }
\newlabel{splots}{{}{23}{\normalsize Supplementary plots}{subsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average silhouette width (AWS) plot for hierarchical clustering of all samples. The X-axis represents the number of clusters, and the Y-axis is the average silhouette width. Cluster number $k = 16$ had the highest average silhouette width. The closer the AWS value to 1, the more well-separated and distinct clusters are, suggesting that the data points within each cluster are similar to each other and dissimilar to points in other clusters.}}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:aws}{{11}{23}{Average silhouette width (AWS) plot for hierarchical clustering of all samples. The X-axis represents the number of clusters, and the Y-axis is the average silhouette width. Cluster number $k = 16$ had the highest average silhouette width. The closer the AWS value to 1, the more well-separated and distinct clusters are, suggesting that the data points within each cluster are similar to each other and dissimilar to points in other clusters}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A condition number plot with interpretational aids for class liver 30dpf. Left-handed panel: the condition number plot. Middle panel: the approximate loss in digits of accuracy (for the operation of inversion) plot \blx@tocontentsinit {0}\autocite {peeters2022a, peeters2020a}. Right-handed panel: an approximation to the second-order derivative of the curvature in the basic plot \blx@tocontentsinit {0}\autocite {peeters2022a, peeters2020a}. The vertical red line corresponds to the previously computed optimal ridge penalty for class liver 30dpf. The condition number of a matrix measures how sensitive the matrix is to changes in its input – the numerically stable matrix is favourable, indicating higher accuracy and robustness. As seen in the left panel of the figure, the optimal penalty parameter exceeded the minimal value of the penalty parameter; the condition number remains relatively low and stable across the variations of $\ln (\text  {penalty value})$ before reaching the estimated optimal penalty. An analogous pattern was present in spectral condition number plots of all class-specific ridges}}{24}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cnplot}{{12}{24}{A condition number plot with interpretational aids for class liver 30dpf. Left-handed panel: the condition number plot. Middle panel: the approximate loss in digits of accuracy (for the operation of inversion) plot \autocite {peeters2022a, peeters2020a}. Right-handed panel: an approximation to the second-order derivative of the curvature in the basic plot \autocite {peeters2022a, peeters2020a}. The vertical red line corresponds to the previously computed optimal ridge penalty for class liver 30dpf. The condition number of a matrix measures how sensitive the matrix is to changes in its input – the numerically stable matrix is favourable, indicating higher accuracy and robustness. As seen in the left panel of the figure, the optimal penalty parameter exceeded the minimal value of the penalty parameter; the condition number remains relatively low and stable across the variations of $\ln (\text {penalty value})$ before reaching the estimated optimal penalty. An analogous pattern was present in spectral condition number plots of all class-specific ridges}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Differential networks}{25}{subsection*.59}\protected@file@percent }
\newlabel{diff-networks}{{}{25}{\normalsize Differential networks}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differential network between lung stage 70dpf and lung stage NB. Red nodes indicate up-regulated genes and green down-regulated genes. Edges unique to class lung 70dpf are visualised in pink, while edges unique to class lung NB are in orange. Solid edges correspond to positive partial correlations, whereas dashed edges indicate negatively weighted partial correlations.}}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:lung70-NB}{{13}{25}{Differential network between lung stage 70dpf and lung stage NB. Red nodes indicate up-regulated genes and green down-regulated genes. Edges unique to class lung 70dpf are visualised in pink, while edges unique to class lung NB are in orange. Solid edges correspond to positive partial correlations, whereas dashed edges indicate negatively weighted partial correlations}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Differential network between muscle stage 70dpf and muscle stage NB. Red nodes indicate up-regulated genes and green down-regulated genes. Edges unique to class muscle 70dpf are visualised in pink, while edges unique to class muscle NB are in orange. Solid edges correspond to positive partial correlations, whereas dashed edges indicate negatively weighted partial correlations.}}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:muscle70-NB}{{14}{26}{Differential network between muscle stage 70dpf and muscle stage NB. Red nodes indicate up-regulated genes and green down-regulated genes. Edges unique to class muscle 70dpf are visualised in pink, while edges unique to class muscle NB are in orange. Solid edges correspond to positive partial correlations, whereas dashed edges indicate negatively weighted partial correlations}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Differential network between skin stage 70dpf and skin stage NB. Red nodes indicate up-regulated genes and green down-regulated genes. Edges unique to class skin 70dpf are visualised in pink, while edges unique to class skin NB are in orange. Solid edges correspond to positive partial correlations, whereas dashed edges indicate negatively weighted partial correlations.}}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:skin70-NB}{{15}{27}{Differential network between skin stage 70dpf and skin stage NB. Red nodes indicate up-regulated genes and green down-regulated genes. Edges unique to class skin 70dpf are visualised in pink, while edges unique to class skin NB are in orange. Solid edges correspond to positive partial correlations, whereas dashed edges indicate negatively weighted partial correlations}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Community detection}{28}{subsection*.63}\protected@file@percent }
\newlabel{comm-det}{{}{28}{\normalsize Community detection}{subsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Communities detected for liver 30dpf with the \texttt  {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network.}}{28}{figure.caption.64}\protected@file@percent }
\newlabel{fig:com-liv30}{{16}{28}{Communities detected for liver 30dpf with the \texttt {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Communities detected for liver 70dpf with the \texttt  {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network.}}{29}{figure.caption.65}\protected@file@percent }
\newlabel{fig:com-liv70}{{17}{29}{Communities detected for liver 70dpf with the \texttt {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Communities detected for lung 70dpf with the \texttt  {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network.}}{30}{figure.caption.66}\protected@file@percent }
\newlabel{fig:com-lung70}{{18}{30}{Communities detected for lung 70dpf with the \texttt {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Communities detected for lung NB with the \texttt  {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network.}}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:com-lungNB}{{19}{31}{Communities detected for lung NB with the \texttt {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Communities detected for muscle 70dpf with the \texttt  {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network.}}{32}{figure.caption.68}\protected@file@percent }
\newlabel{fig:com-muscle70}{{20}{32}{Communities detected for muscle 70dpf with the \texttt {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Communities detected for muscle NB with the \texttt  {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network.}}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:com-muscleNB}{{21}{33}{Communities detected for muscle NB with the \texttt {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Communities detected for skin 70dpf with the \texttt  {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network.}}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:com-skin70}{{22}{34}{Communities detected for skin 70dpf with the \texttt {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Communities detected for skin NB with the \texttt  {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network.}}{35}{figure.caption.71}\protected@file@percent }
\newlabel{fig:com-skinNB}{{23}{35}{Communities detected for skin NB with the \texttt {cluster\_fluid\_communities()} function from the igraph R package. Each community is assigned a different colour. The legend on the right provides the encoding of Ensembl gene IDs in the network}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\normalsize  Network analysis}{36}{subsection*.72}\protected@file@percent }
\newlabel{net-anal}{{}{36}{\normalsize Network analysis}{subsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Enrichr gene set enrichment analysis results for 18 genes with the highest betweenness centrality in the liver 30dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.}}{36}{table.caption.73}\protected@file@percent }
\newlabel{tab:liv30enr}{{16}{36}{Enrichr gene set enrichment analysis results for 18 genes with the highest betweenness centrality in the liver 30dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Enrichr gene set enrichment analysis results for 17 genes with the highest betweenness centrality in the liver 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.}}{36}{table.caption.74}\protected@file@percent }
\newlabel{tab:liv70enr}{{17}{36}{Enrichr gene set enrichment analysis results for 17 genes with the highest betweenness centrality in the liver 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Enrichr gene set enrichment analysis results for 19 genes with the highest betweenness centrality in the lung 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.}}{36}{table.caption.75}\protected@file@percent }
\newlabel{tab:lung70enr}{{18}{36}{Enrichr gene set enrichment analysis results for 19 genes with the highest betweenness centrality in the lung 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Enrichr gene set enrichment analysis results for 26 genes with the highest betweenness centrality in the lung NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.}}{37}{table.caption.76}\protected@file@percent }
\newlabel{tab:lungNBenr}{{19}{37}{Enrichr gene set enrichment analysis results for 26 genes with the highest betweenness centrality in the lung NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Enrichr gene set enrichment analysis results for 24 genes with the highest betweenness centrality in the muscle 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.}}{37}{table.caption.77}\protected@file@percent }
\newlabel{tab:muscle70enr}{{20}{37}{Enrichr gene set enrichment analysis results for 24 genes with the highest betweenness centrality in the muscle 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Enrichr gene set enrichment analysis results for 11 genes with the highest betweenness centrality in the muscle NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.}}{37}{table.caption.78}\protected@file@percent }
\newlabel{tab:muscleNBenr}{{21}{37}{Enrichr gene set enrichment analysis results for 11 genes with the highest betweenness centrality in the muscle NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Enrichr gene set enrichment analysis results for 16 genes with the highest betweenness centrality in the skin 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.}}{37}{table.caption.79}\protected@file@percent }
\newlabel{tab:skin70enr}{{22}{37}{Enrichr gene set enrichment analysis results for 16 genes with the highest betweenness centrality in the skin 70dpf network. Enrichment was conducted using Descartes Cell Types and Tissue 2021}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Enrichr gene set enrichment analysis results for 9 genes with the highest betweenness centrality in the skin NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021.}}{38}{table.caption.80}\protected@file@percent }
\newlabel{tab:skinNBenr}{{23}{38}{Enrichr gene set enrichment analysis results for 9 genes with the highest betweenness centrality in the skin NB network. Enrichment was conducted using Descartes Cell Types and Tissue 2021}{table.caption.80}{}}
\abx@aux@read@bbl@mdfivesum{5BDF0A71C05B0E443CA84A3360C5BB21}
\abx@aux@defaultrefcontext{0}{swindle2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helke2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prather2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{warr2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenoir2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcglone2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{werf2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnsson2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{triantaphyllopoulos2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{champroux2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villica2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giuffra2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acloque2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirza2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donoho2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phan2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogutu2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wieringen-a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodein2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{price-a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalavacharla2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miyata2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakato2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xin2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{i2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peeters2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altenbuchinger2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baba2004a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinhold2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epskamp2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{czado2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batool2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bilgrau2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsai2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelder1965a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fruchterman1991a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuleshov2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keenan2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccracken2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gale1987a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakagawa2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naka2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolaides2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farraj2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paul2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cerase2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1999a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vigliano2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reis2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moses2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farine2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vallecillogarc2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davenport2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ali2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koupenova2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pariser2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karaky2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kruegergenge2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trimm2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferretti2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elshazzly2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubo2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jen2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sayers2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jara2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nr1987a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luculligan2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hussain2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiani2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peeters2020a}{none/global//global/global}
\gdef \@abspage@last{43}
